<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>
<html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>
<html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->
<html>
<head>
    <title>{:date('Y')}年2011学院报名 -- {:get_opinion('title')}</title>
    <meta charset="utf-8"/>
    <include file="Public:head"/>

    <style>


        .apply-txt a {
            color: #ffffff;
            text-decoration: none;
            font-size: 40px;
            font-family: "微软雅黑";
            line-height: 100px;
        }

        .apply-info-bg {
            width: 360px;
            height: 52px;
            position: absolute;
            z-index: 99;
            background: #ffffff;
            opacity: 0.6;
        }

        .apply-info-txt {
            position: absolute;
            z-index: 999;
            line-height: 52px;
            font-size: 20px;
            font-family: "微软雅黑";
            text-indent: 30px;
        }

        .news-ct a {
            color: #4D4D4D;
            text-decoration: none;
            font-size: 14px;
            line-height: 30px;
        }

        .news-ct a span {
            float: right;
        }
        .btn {
            font-weight: 500;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            border: 1px solid transparent;
            -webkit-box-shadow: inset 0px -2px 0px 0px rgba(0, 0, 0, 0.09);
            -moz-box-shadow: inset 0px -2px 0px 0px rgba(0, 0, 0, 0.09);
            box-shadow: inset 0px -1px 0px 0px rgba(0, 0, 0, 0.09);
        }
        .btn-success {
            color: #fff;
            background-color: #5cb85c;
            border-color: #4cae4c;
        }
        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.428571429;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }


        .form-control {
            width: 300px;
            height: 20px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.428571429;
            color: #555;
            vertical-align: middle;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
            -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }
        input, button, select, textarea {
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }



    </style>
</head>
<body>
{:W('Common/mainMenu')}

<div class="content">


    <div class="content">
        <div class="title" style="text-align:center;margin-top:20px;font-size:30px">致2011学院首届候选学生的一封信</div>
        <br/>
        <br/>

        <div class="article">
            <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 14pt; FONT-FAMILY: 黑体">亲爱的同学，您好！<SPAN
                    lang=EN-US>
						</SPAN></SPAN>

            <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 21pt; mso-line-height-rule: exactly"><FONT
                    face=华文仿宋><SPAN lang=EN-US style="FONT-SIZE: 14pt; FONT-FAMILY: 华文仿宋"><FONT size=5><SPAN
                    style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </SPAN><SPAN
                    style="mso-spacerun: yes">&nbsp;</SPAN></FONT></SPAN><SPAN
                    style="FONT-SIZE: 14pt; FONT-FAMILY: 华文仿宋">首先祝贺您在经过自己的辛勤努力后成功地进入了大学这一人生重要的学习阶段，也欢迎您选择并加盟南京工业大学这所充满生机的大学。<SPAN
                    lang=EN-US></SPAN></SPAN></FONT></P>

            <P class=MsoNormal
               style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 21pt; TEXT-INDENT: 21pt; mso-line-height-rule: exactly"><FONT
                    face=华文仿宋><SPAN lang=EN-US style="FONT-SIZE: 14pt; FONT-FAMILY: 华文仿宋"><SPAN
                    style="mso-spacerun: yes"><FONT size=5>&nbsp;</FONT></SPAN></SPAN><SPAN
                    style="FONT-SIZE: 14pt; FONT-FAMILY: 华文仿宋">南京工业大学作为全国首批<SPAN lang=EN-US><FONT
                    size=5>14</FONT></SPAN>所“<SPAN lang=EN-US><FONT size=5>2011</FONT></SPAN>大学”，提出了“综合性、研究型、国际化”的战略目标。为培养卓越的科技领军人才，学校专门成立了“<SPAN
                    lang=EN-US><FONT size=5>2011</FONT></SPAN>学院”。在<SPAN lang=EN-US><FONT
                    size=5>2011</FONT></SPAN>学院中，将<SPAN style="mso-bidi-font-weight: bold"><FONT
                    size=5>打通本科、硕士、博士课程体系，实现本<SPAN lang=EN-US>-</SPAN>硕<SPAN lang=EN-US>-</SPAN>博（<SPAN
                    lang=EN-US>3+2+3</SPAN>）连读的培养模式，实行全程导师制，全员书院制。本科阶段，学生在入学前<SPAN lang=EN-US>1.5</SPAN></FONT><FONT
                    size=5>年进行通识教育，加强基础课程学习，促进学生素质养成，培养学生自治意识与团队意识。学生可以自行选择感兴趣的专业（生物工程、化学工程与工艺、材料科学与工程、光电信息科学与工程）学习，在教学方式上，实行小班化教学，采用讲授、讨论、实验、企业实践等多形式的教学方法，注重激发每位学生的学习兴趣与潜能。在部分课程中实施双语教学，采用英文原版教材，聘请外籍教师，进行全英文授课。</FONT></SPAN><SPAN
                    lang=EN-US></SPAN></SPAN></FONT></P>

            <P class=MsoNormal
               style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 21pt; TEXT-INDENT: 21pt; mso-line-height-rule: exactly"><FONT
                    face=华文仿宋><SPAN lang=EN-US style="FONT-SIZE: 14pt; FONT-FAMILY: 华文仿宋"><SPAN
                    style="mso-spacerun: yes"><FONT size=5>&nbsp;</FONT></SPAN></SPAN><SPAN
                    style="FONT-SIZE: 14pt; FONT-FAMILY: 华文仿宋">学校决定在录取我校的理科类学生中（江苏考生选测科目：物理、化学、生物，选测等级至少有一个<SPAN
                    lang=EN-US><FONT
                    size=5>A</FONT></SPAN>；外省考生按录取成绩前<SPAN lang=EN-US><FONT size=5>5%</FONT></SPAN>）选拔<SPAN
                    lang=EN-US><FONT
                    size=5>120</FONT></SPAN>名优秀学生组成“<SPAN lang=EN-US><FONT size=5>2011</FONT></SPAN>学院”首届本科生。根据高考成绩、选考科目，结合单科课程情况，你拥有进入<SPAN
                    lang=EN-US><FONT size=5>2011</FONT></SPAN>学院学习的初选资格，若你对<SPAN lang=EN-US><FONT
                    size=5>2011</FONT></SPAN>学院的专业感兴趣，欢迎你于<SPAN
                    lang=EN-US><FONT size=5>2014</FONT></SPAN>年<SPAN lang=EN-US><FONT size=5>8</FONT></SPAN>月<SPAN
                    lang=EN-US><FONT size=5>18</FONT></SPAN>日前通网上报名，从速报名额满为止。咨询报名联系方式如下。<SPAN
                    lang=EN-US></SPAN></SPAN></FONT></P>

            <P class=MsoNormal
               style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 21pt; TEXT-INDENT: 21pt; mso-line-height-rule: exactly"><FONT
                    face=华文仿宋><SPAN lang=EN-US style="FONT-SIZE: 14pt; FONT-FAMILY: 华文仿宋"><SPAN
                    style="mso-spacerun: yes"><FONT size=5>&nbsp;</FONT></SPAN></SPAN><SPAN
                    style="FONT-SIZE: 14pt; FONT-FAMILY: 华文仿宋">网址：
                <a href="http://2011college.njtech.edu.cn">http://2011college.njtech.edu.cn</a>
                <SPAN lang=EN-US></SPAN></SPAN></FONT>
            </P>

            <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 21pt; mso-line-height-rule: exactly"><SPAN
                    lang=EN-US style="FONT-SIZE: 14pt; FONT-FAMILY: 华文仿宋">&nbsp;</SPAN></P>

            <P class=MsoNormal
               style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 21pt; TEXT-INDENT: 21pt; mso-line-height-rule: exactly"><SPAN
                    lang=EN-US style="FONT-SIZE: 14pt; FONT-FAMILY: 华文仿宋">&nbsp;</SPAN></P>

            <P class=MsoNormal
               style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 21pt; TEXT-INDENT: 21pt; mso-line-height-rule: exactly"><SPAN
                    lang=EN-US style="FONT-SIZE: 14pt; FONT-FAMILY: 华文仿宋">&nbsp;</SPAN></P>

            <P class=MsoNormal
               style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 21pt; TEXT-INDENT: 21pt; mso-line-height-rule: exactly"
               align=center><FONT face=华文仿宋><SPAN lang=EN-US style="FONT-SIZE: 14pt; FONT-FAMILY: 华文仿宋"><SPAN
                    style="mso-spacerun: yes"><FONT size=5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></SPAN></SPAN><SPAN
                    style="FONT-SIZE: 14pt; FONT-FAMILY: 华文仿宋">南京工业大学教务处<SPAN lang=EN-US></SPAN></SPAN></FONT></P>

            <P class=MsoNormal
               style="TEXT-ALIGN: right; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 21pt; TEXT-INDENT: 21pt; mso-line-height-rule: exactly"
               align=right><SPAN style="FONT-SIZE: 14pt; FONT-FAMILY: 华文仿宋">南京工业大学<FONT face=华文仿宋><SPAN lang=EN-US><FONT
                    size=5> 2011</FONT></SPAN>学院<SPAN lang=EN-US></SPAN></FONT></SPAN></P>
        </div>
        <div   class="form1" style="width: 1000px ; margin: 0 auto;padding-bottom: 100px; ">
            <form class="form-vertical" action="#" method="post">

                <p></p>

                <input class="form-control" type="text" placeholder="考生号" name="ksh" value="{$ksh}"/>


                    <button type="submit" class="btn blue pull-right">提交</button>
                    <button type="reset" id="back-btn" class="btn">重置</button>

            </form>
        </div>

    </div>
</div>

<include file="Public:foot"/>
</body>
</html>